codeg {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

body {
    margin: 0;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background: #FFFFFF;

}

.adslot_1 {
    display: block;
}

@media (min-width: 641px) {
    .adslot_1 {
        display: none;
    }
}

.adslot_2 {
    display: block;
}

@media (max-width: 640px) {
    .adslot_2 {
        display: none;
    }
}

.tow_1 {
    display: none;
}

@media (min-width: 1020px) {
    .tow_1 {
        display: inline-block;
    }
}

.link_tow {
    display: none;
}

@media (max-width: 940px) {
    .link_tow {
        display: block;
    }
}

ins {
    min-width: 300px;
    min-height: 50px;
}

.panel {
    margin-top: 35px;
    font-weight: bold;
    color: #333333;
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-color: #d8d8d8;
    margin-bottom: 1.25rem;
    /*min-width: 360px;*/
    padding: 1.75rem;
    background: #F3F4FE;
    box-shadow: 7px 7px 7px 0px rgba(106, 106, 106, 0.38);
    -moz-box-shadow: 7px 7px 7px 0px rgba(106, 106, 106, 0.38);
    -webkit-box-shadow: 7px 7px 7px 0px rgba(106, 106, 106, 0.38);

}

.panel h1, h2, h3, h4, h5, h6 {

    line-height: 20px;
    font-size: 0.9rem;
    color: #222222;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0.5rem;
    margin-top: 0.2rem;
    text-rendering: optimizelegibility;

}

.Cell.b {
    min-width: 250px;
}

table {

    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    background: white;
    margin-bottom: 1.25rem;
    border: solid 1px #dddddd;
}

table thead,
table tfoot {

    background: #E0E0E0;
}

table thead tr th,
table thead tr td,
table tfoot tr th,
table tfoot tr td {

    padding: 0.5rem 0.625rem 0.625rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: #222222;
    text-align: left;
}

table tr th,
table tr td {

    padding: 0.5625rem 0.625rem;
    font-size: 0.875rem;
    color: #222222;
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: #EfEfEf;
}

table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td {

    line-height: 1.125rem;
    word-break: break-all;
}

@media screen and (max-width: 600px) {

    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }

    table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
        border-bottom: 0;
    }

    table td:before {
        content: attr(data-label);
        float: left;

        font-weight: bold;
    }
}

#home-link {
    background-image: url('../img/logo_transparent.png');
    display: block;

    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;

    position: fixed;
    top: 0px;
    left: 20px;
    z-index: 1000;
    padding-top: 1px;
    padding-bottom: 5px;
    height: 35px;
    width: 310px;
}

#android_img {
    border: none;
    height: 35px;
    margin-top: -12px;

}

#navigationbar {
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-position: left;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    text-align: right;
    padding-top: 1px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #262626;
    height: 35px;
    box-shadow: 0px 1px 50px #5E5E5E;

}

#navigationbar a {
    color: #FFFFFF;
    text-decoration: none;
}

#navigationbar a:hover {
    color: #669999;
}

#navigationbar img {
    vertical-align: middle;
    border: none;
    display: inline;
    margin-right: 10px;
}

#navigationbar ul {
    list-style-type: none;
    margin-right: 10px;
}

#navigationbar ul li {
    display: inline;
}

#navigationbar li + li:before {

    content: " | ";
    padding: 0 10px;

}

#navigationbar li + li:last {
    border-right: none;
}

#bottom_footer {
    color: rgb(102, 102, 102);
    font-size: 11px;
    font-weight: bold;
}

#bottom_footer a {
    color: rgb(102, 102, 102);
    text-decoration: none;
    transition: 0.3s;
}

#bottom_footer a:hover {
    color: #669999;
}

/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-position: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #262626;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    text-align: right;
    box-shadow: 0px 1px 50px #5E5E5E;
    padding-top: 1px;
    padding-bottom: 5px;
    height: 35px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;

}

/* Float the list items side by side */
ul.topnav li {
    float: right;
}

/* Style the links inside the list items */
ul.topnav li a {

    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;

}

ul.topnav li #formLanguage {
    text-align: left;
    margin-top: 15px;
    margin-right: 5px;
    background: #262626;
    color: white;
    border-color: #262626;
    font-size: 12px;
    font-weight: bold;
    transition: 0.3s;
}

ul.topnav li #formLanguage:hover {
    color: #669999;
}

/* Change background color of links on hover */
ul.topnav li a:hover {
    color: #669999;
}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {
    display: none;
}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width: 980px) {

    ul.topnav {
        height: 35px;
    }

    ul.topnav li:not(:first-child) {
        display: none;
    }

    ul.topnav li.icon {
        float: right;
        display: inline-block;

    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */

@media screen and (max-width: 980px) {

    ul.topnav.responsive {
        position: relative;
        height: auto;
        background-image: none;
    }

    ul.topnav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;

    }

    ul.topnav.responsive li {
        float: none;
        display: inline;

    }

    ul.topnav.responsive li a {
        display: block;
        text-align: left;

    }
}

@media screen and (max-width: 375px) {
    #home-link {
        display: none;
    }
}

#adv {
    display: none;
}

.statut_offline {
    color: #FF0000;
}

.statut_online {
    color: #FFFF99;
}

#social {
    position: fixed;
    margin-top: 5px;
    margin-left: -50px;

}

#social img {
    border: none;
}

#social ul {
    display: block;
    float: left;
    list-style-type: none;
    margin: 15px;
    vertical-align: middle;
}

.Table {
    display: table;
    padding-bottom: 8px;
    padding-left: 20px;
}

.Title {
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.Heading {
    display: table-row;
    font-weight: bold;
    text-align: center;
}

.Row {
    display: table-row;
}

.Cell {
    font-size: 0.9rem;
    font-weight: bold;
    display: table-cell;
    border: none; /* padding-left: 0.5rem;padding-right: 1.5rem;*/
    margin-right: 30px;
    float: left;
}

@media screen and (max-width: 1920px) {
    .Cell {
        width: 17%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 30%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 1680px) {
    .Cell {
        width: 17%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 30%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 1600px) {
    .Cell {
        width: 17%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 30%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 1440px) {
    .Cell {
        width: 17%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 30%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 1366px) {
    .Cell {
        width: 17%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 30%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 1280px) {
    .Cell {
        width: 17%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 100%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .Cell {
        width: 16%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 25%
    }

    .Cell.b div {
        width: 100%;
    }

    .Cell.c {
        width: 100%
    }

    .Cell.c div {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .Cell {
        width: 29%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 35%
    }

    .Cell.b div {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .Cell {
        width: 35%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 35%
    }

    .Cell.b div {
        width: 100%;
    }
}

@media screen and (max-width: 680px) {
    .Cell {
        width: 40%
    }

    .Cell div {
        width: 75%;
    }

    .Cell.b {
        width: 35%
    }

    .Cell.b div {
        width: 100%;
    }
}

@media screen and (max-width: 533px) {
    .Cell {
        width: 100%
    }

    .Cell.b {
        width: 75%
    }

    .Cell.b div {
        width: 100%;
    }

    #frm iframe {
        width: 100%;
    }
}

@media screen and (max-width: 176px) {
    .Cell {
        width: 100%
    }

    .Cell div {
        width: 100%;
    }

    .Cell.b {
        width: 100%
    }

    .Cell.b div {
        width: 100%;
    }
}

.Cell div {
    text-align: center;
    margin-top: 1rem;
    color: #333333;
    margin-bottom: 5px;
    background: #f5f5ef;
    box-shadow: 7px 7px 7px 0px rgba(106, 106, 106, 0.38);
    -moz-box-shadow: 7px 7px 7px 0px rgba(106, 106, 106, 0.38);
    -webkit-box-shadow: 7px 7px 7px 0px rgba(106, 106, 106, 0.38);
}

.Cell img {
    border: none;
    max-width: 100%;
    height: 15px;
    width: 23px;
    display: inline-block;
}

.Cell a {
    text-decoration: none;
    border: none;
    color: #000000;
}

.Cell div:hover {
    background-color: #ebebe0;
}

a.tooltip {
    outline: none;
}

a.tooltip strong {
    line-height: 30px;
}

a.tooltip:hover {
    text-decoration: none;
}

a.tooltip span {
    display: none;
    line-height: 16px;
    margin-left: -30px;
    margin-top: -35px;
    padding: 5px 8px;
    z-index: 10;
}

a.tooltip:hover span {
    display: inline;
    position: absolute;
    color: #CC3333;
    border: 1px solid #DCA;
    background: #FFFFCC;
}

.callout {
    z-index: 20;
    position: absolute;
    top: 30px;
    border: 0;
    left: -12px;
}

/*CSS3 extras*/
a.tooltip span {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}

.alert-box {
    border-style: solid;
    border-width: 1px;
    display: block;
    font-weight: normal;
    margin-bottom: 0.5rem;
    position: relative;
    padding: 0.875rem 1.5rem 0.875rem 0.875rem;
    font-size: 0.8125rem;
    background-color: #008cba;
    border-color: #0078a0;
    color: white;
}

.alert-box .close {
    font-size: 1.375rem;
    padding: 9px 6px 4px;
    line-height: 0;
    position: absolute;
    top: 50%;
    margin-top: -0.6875rem;
    right: 0.25rem;
    color: #333333;
    opacity: 0.3;
}

.alert-box .close:hover, .alert-box .close:focus {
    opacity: 0.5;
}

.alert-box.radius {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.alert-box.round {
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
}

.alert-box.success {
    background-color: #43ac6a;
    border-color: #3a945b;
    color: white;
}

.alert-box.alert {
    background-color: #f04124;
    border-color: #de2d0f;
    color: white;
}

.alert-box.secondary {
    background-color: #e7e7e7;
    border-color: #c7c7c7;
    color: #4f4f4f;
}

.alert-box.warning {
    background-color: #f08a24;
    border-color: #de770f;
    color: white;
}

.alert-box.info {
    background-color: #a0d3e8;
    border-color: #74bfdd;
    color: #4f4f4f;
}

.alert-box .autorefresh {
    padding: 5px 30px;
    border: 1px solid #8ec1da;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 3px #fff,
    inset 0 -15px #cbe6f2,
    0 0 3px #8ec1da;
    -moz-box-shadow: inset 0 1px 3px #fff,
    inset 0 -15px #cbe6f2,
    0 0 3px #8ec1da;
    box-shadow: inset 0 1px 3px #fff,
    inset 0 -15px #cbe6f2,
    0 0 3px #8ec1da;
    background-color: #ddeef6;
    color: #3985a8;
    text-shadow: 0 1px #fff;
}

.text-right {
    float: right !important;
}

.panel #lnk {
    color: #333333;
    text-decoration: none;
}

.panel #lnk:hover {
    color: #669999;
}


